buildscript {
    ext {
        kotlin_release_group = "org.jetbrains.kotlin"
        kotlin_release_version = "1.2.71"

        corda_release_group = "net.corda"
        corda_release_version = "4.1"

        corda_gradle_plugin_group = "net.corda.plugins"
        corda_gradle_plugin_version = "4.0.45"

        junit_release_group = "org.junit.jupiter"
        junit_release_version = "5.3.1"

        cordapp_platform_version = 4
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://software.r3.com/artifactory/corda' }
    }

    dependencies {
        classpath "$kotlin_release_group:kotlin-gradle-plugin:$kotlin_release_version"
        classpath "$corda_gradle_plugin_group:cordapp:$corda_gradle_plugin_version"
        classpath "$corda_gradle_plugin_group:cordformation:$corda_gradle_plugin_version"
        classpath "$corda_gradle_plugin_group:quasar-utils:$corda_gradle_plugin_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://software.r3.com/artifactory/corda' }
}

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

jar { exclude '**/log4j2*.xml' }

test { useJUnitPlatform() }

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        languageVersion = "1.2"
        apiVersion = "1.2"
        jvmTarget = "1.8"
        javaParameters = true
    }
}