repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://software.r3.com/artifactory/corda' }
}

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    signing {
        enabled = true
    }
    targetPlatformVersion cordapp_platform_version
    minimumPlatformVersion cordapp_platform_version
    workflow {
        name "Koncerto Workflow"
        vendor "Cordacity"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

dependencies {
    implementation "$kotlin_release_group:kotlin-stdlib-jdk8:$kotlin_release_version"

    cordaCompile "$corda_release_group:corda-core:$corda_release_version"

    cordapp project(":koncerto-contract")

    testRuntimeOnly "$junit_release_group:junit-jupiter-engine:$junit_release_version"
    testImplementation "$junit_release_group:junit-jupiter-api:$junit_release_version"
    testImplementation "$kotlin_release_group:kotlin-test:$kotlin_release_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
}

jar { exclude '**/log4j2*.xml' }

test {
    jvmArgs = ["-ea", "-javaagent:../lib/quasar.jar"]
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ["-Xnormalize-constructor-calls=enable"]
        languageVersion = "1.2"
        apiVersion = "1.2"
        jvmTarget = "1.8"
        javaParameters = true
    }
}